#include <iostream> // cout, endl

#include "gtest/gtest.h"

#include "Darwin.h"

using namespace std;

// ----
// Darwin
// ----

// ----
// constructor
// ----

TEST(Darwin_methods, constructor_1) {

}


TEST(Darwin_methods, constructor_2) {

}


TEST(Darwin_methods, constructor_3) {

}

// ----
// addCreature
// ----

TEST(Darwin_methods, addCreature_1) {

}

TEST(Darwin_methods, addCreature_2) {

}

TEST(Darwin_methods, addCreature_3) {

}

// ----
// begin
// ----

TEST(Darwin_methods, begin_1) {

}

TEST(Darwin_methods, begin_2) {

}

TEST(Darwin_methods, begin_3) {

}


// ----
// end
// ----

TEST(Darwin_methods, end_1) {

}

TEST(Darwin_methods, end_2) {

}

TEST(Darwin_methods, end_3) {

}

// ----
// at
// ----

TEST(Darwin_methods, at_1) {

}

TEST(Darwin_methods, at_2) {

}

TEST(Darwin_methods, at_3) {

}

// ----
// executeTurn
// ----

TEST(Darwin_methods, executeTurn_1) {

}

TEST(Darwin_methods, executeTurn_2) {

}

TEST(Darwin_methods, executeTurn_3) {

}

// ----
// removeCreature
// ----

TEST(Darwin_methods, removeCreature_1) {

}

TEST(Darwin_methods, removeCreature_2) {

}

TEST(Darwin_methods, removeCreature_3) {

}

// ----
// printBoard
// ----

TEST(Darwin_methods, printBoard_1) {

}

TEST(Darwin_methods, printBoard_2) {

}

TEST(Darwin_methods, printBoard_3) {

}

// ----
// inBounds
// ----

TEST(Darwin_methods, inBounds_1) {

}

TEST(Darwin_methods, inBounds_2) {

}

TEST(Darwin_methods, inBounds_3) {

}

// ----
// repeat
// ----

TEST(Darwin_methods, repeat_1) {

}

TEST(Darwin_methods, repeat_2) {

}

TEST(Darwin_methods, repeat_3) {

}


// ----
// Creature
// ----

// ----
// Empty Constructor
// ----

TEST(Creature_methods, empty_constructor_1) {

}

TEST(Creature_methods, empty_constructor_2) {

}

TEST(Creature_methods, empty_constructor_3) {

}

// ----
// Species Constructor
// ----

TEST(Creature_methods, species_constructor_1) {

}

TEST(Creature_methods, species_constructor_2) {

}

TEST(Creature_methods, species_constructor_3) {

}

// ----
// Copy Constructor
// ----

TEST(Creature_methods, copy_constructor_1) {

}

TEST(Creature_methods, copy_constructor_2) {

}

TEST(Creature_methods, copy_constructor_3) {

}

// ----
// isValid
// ----

TEST(Creature_methods, isValid_1) {

}

TEST(Creature_methods, isValid_2) {

}

TEST(Creature_methods, isValid_3) {

}

// ----
// executeInstruction
// ----

TEST(Creature_methods, executeInstruction_1) {

}

TEST(Creature_methods, executeInstruction_2) {

}

TEST(Creature_methods, executeInstruction_3) {

}

// ----
// acted_upon
// ----

TEST(Creature_methods, acted_upon_1) {

}

TEST(Creature_methods, acted_upon_2) {

}

TEST(Creature_methods, acted_upon_3) {

}

// ----
// goAgain
// ----

TEST(Creature_methods, goAgain_1) {

}

TEST(Creature_methods, goAgain_2) {

}

TEST(Creature_methods, goAgain_3) {

}

// ----
// modify_creature
// ----

TEST(Creature_methods, modify_creature_1) {

}

TEST(Creature_methods, modify_creature_2) {

}

TEST(Creature_methods, modify_creature_3) {

}

// ----
// output operator
// ----

TEST(Creature_methods, output_operator_1) {

}

TEST(Creature_methods, output_operator_2) {

}

TEST(Creature_methods, output_operator_3) {

}

// ----
// Species
// ----

// ----
// Empty Constructor
// ----

TEST(Species_methods, empty_constructor_1) {

}

TEST(Species_methods, empty_constructor_2) {

}

TEST(Species_methods, empty_constructor_3) {

}

// ----
// char Constructor
// ----

TEST(Species_methods, char_constructor_1) {

}

TEST(Species_methods, char_constructor_2) {

}

TEST(Species_methods, char_constructor_3) {

}

// ----
// Copy Constructor
// ----

TEST(Species_methods, copy_constructor_1) {

}

TEST(Species_methods, copy_constructor_2) {

}

TEST(Species_methods, copy_constructor_3) {

}

// ----
// addInstruction
// ----

TEST(Species_methods, addInstruction_1) {

}

TEST(Species_methods, addInstruction_2) {

}

TEST(Species_methods, addInstruction_3) {

}

// ----
// index operator
// ----

TEST(Species_methods, index_operator_1) {

}

TEST(Species_methods, index_operator_2) {

}

TEST(Species_methods, index_operator_3) {

}

// ----
// is_equal
// ----

TEST(Species_methods, is_equal_1) {

}

TEST(Species_methods, is_equal_2) {

}

TEST(Species_methods, is_equal_3) {

}

// ----
// output operator
// ----

TEST(Species_methods, output_operator_1) {

}

TEST(Species_methods, output_operator_2) {

}

TEST(Species_methods, output_operator_3) {

}